*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    background:black;
    color: #ffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23bf20c1' fill-opacity='0.1'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a/*Etiquetas a*/ 
{
    color:white;
    text-decoration: none;
}

ul
{
    list-style: none;
}

.conteiner
{
    width:90% ;
    margin: auto;
}

/*NAVEGACIÓN*/

.nav-main
{
    font-size: 17px;
    display:flex;/*Permite organizxar los elementos*/
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand /*Imagen*/
{
    width: 50px;
}

/*NAV LEFT*/
.nav-main ul
{
    display: flex;
}

.nav-main ul li
{
    padding: 10px;
}

.nav-main ul li a /*Espaciado entre opciones del menu*/
{
    padding: 6px;

}

.nav-main ul li a:hover
{
    border-bottom: 2px solid white;

}

.nav-main ul.nav-menu
{
    flex:1;
    margin-left: 20px;
}

/*SOW CASE(pexels)*/

hr
{
    margin: 10px 0; /*Espaciado entre el navegador y el showcase */

}

.showcase
{
    width: 100%;
    height: 550px;
    background:url(img/showcase2.jpg) no-repeat center center/cover; /*CENTER/COVER (que abarque todo)*/
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;/*Texto debajo y centrado*/
    align-items: center;
    justify-content: flex-end;
}

.btn
{
    cursor: pointer;
    display:inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover
{
    opacity: .7;
}

.showcase h2,
.showcase p
{
    margin-bottom: 10px;
}

/*NEWS CARDS*/

.news-cards 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:25px; /*Espaciado interno de cada columna*/
    margin: 10px 0;
}
  
.news-cards img 
{
    width: 100%;
    height: 180px;
}

.news-cards h3
{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a
{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase; /*Para que se vean como enlaces y no como textos*/
    font-display: inline-block;
    font-weight: bold;
}

.news-cards a:hover
{text-decoration:underline;
    /*Coloca un subrayado en la opcion LEARN MORE*/
} 

/*CARDS BANNER ONE*/

.cards-banner-one
{
    width: 100%;
    height: 350px;
    background: url(img/tech-red.jpg);
    margin-bottom: 40px;
}

.cards-banner-one .content
{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p, 
.cards-banner-one h2
{
    /*Hacer el espaciado en el banner*/
    margin: 10px 0  20px 0;
}

/*Cards banner two*/

.cards-banner-two
{
    width: 100%;
    height: 350px;
    background: url(img/image-five.jpg) no-repeat center center/cover;
}

.cards-banner-two .content
{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

/*SOCIAL*/

.social
{
    margin: 50px;
}

.social p
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}

/*CENTRAR SOCIAL CON FLEX*/

.links
{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Espacio entre items*/

.links a
{
    margin: 0 30px;
}

/*Tamaño de los items*/
.links a i
{
    font-size: 3rem;
}

/*Footer links*/

.footer-links
{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-conteiner
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-conteiner ul
{
    margin: 0 auto;
}

.footer-conteiner ul li
{
    line-height: 2.8;
}

.footer
{
    width: 100%;
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media(max-width: 700px)
{
    .news-cards
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content, 
    .cards-banner-two .content
    {
        width: 80%;
    }

    .footer-links .footer-conteiner
    {
        grid-template-columns: repeat(2, 1fr);
    }
}